* {
  box-sizing: border-box;
}
html,
body,
#root {
  margin: 0;
  padding: 0 10px;
  box-sizing: border-box;
  /* width: 100vw; */
  height: 100vh;
}
input{
  padding: 5px;
  font-size: 16px;
  border: 2px solid #2cc532;
}
select{
  width: 120px;
  padding: 5px;
  border: 2px solid #2cc532;
}
.hidden {
  display: none;
}

/* 공통 css */

#searchResults {
  display: flex;
}

#hikingMap {
  width: 600px;
  height: 600px;
  flex-shrink: 0;
}

.trailList {
  flex-grow: 1;
  max-height: 800px;
  overflow-y: auto;
  margin-left: 20px;
}


.title{
  text-align: center;
}
.main-container{
  margin: 10px 20px;
}

.search-section{
  background: #fbfbfb;
  padding: 50px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  margin: 20px 0;  
}
.search-design{
  display: inline-block;
}
.search-bar{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.search-bar span,
.range-section span,
.difficulty-section span{
  display: flex;
  justify-content: space-between;  
  width: 100px;
  font-size: 20px;
}
.search-bar span::after,
.range-section span::after,
.difficulty-section span::after{
  content: ':';
  display: inline-block;

}

.search-bar input{
  display: inline-block;
  width: calc(100% - 240px);
  height: 46px;
  font-size: 22px;
  padding: 0 10px;
  margin: 0 20px;
}
.search-bar button{
  width: 100px;
  padding: 10px 0;
  background-color: #2cc532;
  border: 1px solid #237447;
  font-size: 16px;
  color: #fff;    
}

.searchBtn{
  width: 100px;
  height: 50px;
  padding: 10px 20px;
  font-size: 16px;
  background: #cff3b2;
  border: 1px solid #237447;
  border-radius: 5px;
}
.filter-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.range-section{
  display: flex;
  align-items: center;
}

.range-section input{
  display: inline-block;
  width: calc(100% / 2 - 64px);
  height: 46px;
  font-size: 22px;
  padding: 0 10px;
  margin: 0 10px 0 20px;
}

.range-section input:last-child{
  margin: 0 !important;
}

.difficulty-section{
  display: flex;
  align-items: center;
}

.difficulty-section select{
  width: calc(100% - 116px);
  height: 46px;
  padding: 0 10px;
  margin-left: 20px;
  font-size: 20px;
}
.mapList{
  margin-top: 20px;
}

.listAttribute{
  text-align: right;
  margin-bottom: 20px;
}